/**
* default => index
*/
@import '../common/mixin.less';
@import '../common/animate.less';
@import 'base.less';

#header {
  position: fixed;
  top: 0;
  .clearfloat();
  background-color: @base-color4;
  border-bottom: 5px solid @base-color4 * 1.8;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  z-index: 1;
  @media screen and (max-width: 600px){
    #navList {
      display: none;
    }
  }
  @media screen and (max-width: 330px) {
    .blogStats {
      display: none;
    }
  }
  #blogTitle {
    .fl();
    #lnkBlogLogo {
      .hide();
    }
    #Header1_HeaderTitle {
      color: #fff;
    }
  }
  #navigator {
    .fr();
    & > * {
      .fl();
    }
    #navList >li {
      .fl();
      & >a {
        padding: 0 10px;
        .transition(0.3s);
        font-size: @base-font-size * 1.1;
        &:link {
          color: #fff;
        }
        &:visited {
          color: @base-color1;
        }
        &:hover {
          background-color: @base-color4 * 1.4;
        }
        &:active {
          background-color: @base-color3;
        }
      }
    }
    #blog_stats {
      .fl();
      & > * {
        color: @base-color3;
        font-size: @base-font-size * 0.7;
      }
    }
  }
}

#main {
  margin-top: 60px;
  #mainContent {
    #homepage_top_pager {
      display: none;
    }
    .day {
      .transition(0.5s);
      padding: 5%;
      text-align: center;
      &:nth-of-type(even) {
        background-color: @base-color4 * 3
      }
      &:nth-of-type(odd) {
        background-color: @base-color4 * 3.3
      }
      &:hover {
        background-color: @base-color4 * 2
      }
      .dayTitle {
        .hide();
      }
      .postTitle {
        font-size: @base-font-size * 1.8;
        margin-bottom:  @base-font-size * 1.5;
        & > a {
          color: @base-color4;
          .transition(0.5s);
          &:hover {
            color: #fff;
            text-shadow: 0 0 3px #fff;
          }
        }
      }
      .postCon {
        font-size: @base-font-size * 1.1;
        margin-bottom: @base-font-size * 1.3;
          color: @base-color4;
        .c_b_p_desc_readmore {
          width: 200px;
          padding: 5px 10px;
          font-size: @base-font-size * 1.3;
          margin: @base-font-size * 1.3 auto 0;
          border: 3px solid @base-color4;
          color: @base-color4;
          .transition(0.5s);
          &:hover {
            background-color: @base-color4 * 1.1;
            color: #fff;
            text-shadow: 0 0 3px #fff;
          }
        }
      }
      .postDesc {
        color: @base-color4;
        & > a {
          .hide();
        }
      }
    }
    .topicListFooter {
      width: 100%;
      height: @base-font-size * 2.5;
      line-height: @base-font-size * 2.5;
      font-size: @base-font-size * 1.1;
      background-color: @base-color4 * 1.3;
      text-align: center;
      .transition(0.5s);
      &:hover {
        background-color: @base-color4 * 1.1;
      }
      a {
        display: inline-block;
        .transition(0.3s);
        &:link {
          color: @base-color3;
        }
        &:visited {
          color: @base-color3 * 0.5;
        }
        &:active {
          color: #fff;
        }
        &:hover {
          color: #fff;
        }
      }
      .pager {
        color: @base-color3 * 0.5;;
        & > * {
          margin: 0 10px;
        }
      }
    }
  }
  #sideBar {
    .absolute-class(300px, 100%, 60px, initial, 0, 0);
    position: fixed;
    background-color: @base-color4 * 0.5;
    border-left: 5px solid @base-color4;
    opacity: 0.9;
    transform: translate(280px);
    .transition(0.5s);
    overflow: scroll;
    &:hover {
      transform: translate(0);
    }
    @media (max-width: 600px) {
      position: static;
      width: 100%;
      transform: translate(0);
      border-left: none;
      overflow: hidden;
    }
    #sideBarMain {
      & > div {
        .transition(0.5s);
        &:hover {
          background-color: @base-color3 * 0.3;
        }
      }
      a {
        display: inline-block;
        .transition(0.3s);
        margin-bottom: 5px;
        &:link {
          color: @base-color3;
        }
        &:visited {
          color: @base-color3 * 0.5;
        }
        &:active {
          color: #fff;
        }
        &:hover {
          color: #fff;
        }
      }
      > div {
        padding: 20px;
        background-color: @base-color4 * 0.7;
        color: #fff;
      }
      h3 {
        margin-bottom: 10px;
      }
      #leftcontentcontainer {
        .sidebar-block {
          margin-bottom: 40px;
        }
      }
      #blogCalendar {
        width: 100%;
        .CalDayHeader {
          background-color: @base-color4 * 1.1;
          padding: 5px;
        }
        tr {
          font-size: @base-font-size;
          height: @base-font-size * 1.5;
          line-height: @base-font-size * 1.5;          
          td {
            .transition(0.3s);
            a {
              margin: 0;
              u {
                text-decoration: none;
                text-shadow: 0 0 3px #fff;
              }
            }
            &:not([colspan='7']):hover {
              background-color: @base-color4 * 1.6;
            }
          }
        }        
        .CalTitle {
          width: 100%;
          .CalNextPrev {
            background: @base-color4 * 0.6;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            text-align: center;
          }
          td[align="center"] {
            &:hover {
              background: none;
            }
          }
        }
        .CalOtherMonthDay {
          color: @base-color4 * 1.6;
        }
      }
      #RecentCommentsBlock {
        .recent_comment_title {
          font-size: @base-font-size;
        }
        .recent_comment_body {
          font-size: @base-font-size * 0.9;
        }
        .recent_comment_author {
          font-size: @base-font-size * 0.8;
          margin-bottom: 15px;
          text-align: right;
        }
      }
    }
  }
}

#footer {
  background-color: @base-color4;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: @base-color1;
  font-size: @base-font-size * 1.1;
}